

* {
    font-family: 'Open Sans', sans-serif;
    transition: all ease 0.4s;
}

.headcol {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#dbcont {
    background: #eee;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-height: 300px;
    min-width: calc(100% - 40px);
}

.card, .auth{
    color: white;
    padding: 5px 20px;
    background: #06894b;
    border-radius: 10px;
    width: fit-content;
    margin: 20px;
    filter: drop-shadow(4px 4px 4px #00000077);
}

.card {
    min-width: 240px;
    max-width: 300px;
    min-height: 180px;
}

.card:hover{
    filter: drop-shadow(8px 8px 5px #00000077);
}

.card > .cardTop > h3 {
    margin: 10px;
    font-size: 20pt;
    max-width: 200px;
    word-wrap: break-word;
}

img {
    display: flex;
    cursor: pointer;
}

#addnew{
    border-radius: 10px;
    border: dashed gray 2px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.fieldcont{
    color: white;
    padding: 5px 20px;
    background: #035f34;
    border-radius: 10px;
    margin-bottom: 10px;
    line-height: 1.6;
}

.increment, #authauth {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.editspace {
    display: flex;
    align-items:flex-end;
    justify-content: center;
}

.editspace > div {
    flex-direction: row;
}
.cardTop {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.cardTop > img {
    margin-top: 10px;
}
.edit {
    color: white;
    margin-left: calc(100% - 40px);
    -webkit-touch-callout: none;
-webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
        user-select: none; 
        cursor: pointer;
}

#editor{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
    position: fixed;
    top: 200%;
    left: 50%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);;
}


#editcard{
    padding: 20px;
}

#searchdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
}

.locked{
    display: none;
}

#authauth {
    width: 300px;
    position: relative;
    right: -1000px;
    margin-top: -20px;
    justify-content: space-between;
}

#availablerow{
    display: flex;
    flex-direction: row;
}

.shake{
    animation: shake ease-out 0.6s;
}

@keyframes shake {
    0% { transform: translate(20px, 0px); }
    
    20% { transform: translate(-20px, 0px); }
    
    40% { transform: translate(20px, 0px); }
    
    60% { transform: translate(-20px, 0px); }
    
    80% { transform: translate(20px, 0px); }
  
    100% { transform: translate(0px, 0px);}
  }